<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <AndroidAapt2LinkExtraArgs>--no-version-vectors</AndroidAapt2LinkExtraArgs>
    <MonoSymbolArchive>true</MonoSymbolArchive>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <AssemblyTitle>AndriodApp1</AssemblyTitle>
    <Product>AndriodApp1</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
	<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <MandroidI18n />
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <RuntimeIdentifiers>android-arm;android-x86;android-x64;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidProguardMappingFile>$(OutputPath)mapping.txt</AndroidProguardMappingFile>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <MonoSymbolArchive>True</MonoSymbolArchive>
    <RuntimeIdentifiers>android-arm;android-x86;android-x64;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release IzzySoft|AnyCPU'">
    <LangVersion>8.0</LangVersion>
    <EnableLLVM>false</EnableLLVM>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" Condition="Exists('google-services.json') And '$(Configuration)|$(Platform)' != 'Release IzzySoft|AnyCPU'" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'!='Release IzzySoft' ">
      <ItemGroup>
        <PackageReference Include="Plugin.FirebaseCrashlytics">
          <Version>4.1.0</Version>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
      <Version>2.1.4.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout">
      <Version>1.1.0.13</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.18" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile">
      <Version>1.0.1.18</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Fragment">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.3.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout">
      <Version>1.2.0.6</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="Mono.Nat-master\Mono.Nat\Mono.Nat.csproj" />
    <ProjectReference Include="Soulseek.NET-master\src\Soulseek_Source.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mono.Nat-master\**" />
    <Compile Remove="Soulseek.NET-master\**" />
  </ItemGroup>
  <PropertyGroup />
</Project>