[
  {
    Filename: ArtistA - AlbumA - 01 Track01.flac,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 01 Track01.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 113447035,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  },
  {
    Filename: ArtistA - AlbumA - 02 Track02.flac,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 02 Track02.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 47733515,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  },
  {
    Filename: ArtistA - AlbumA - 03 Track03.flac,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 03 Track03.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 49337610,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  },
  {
    Filename: ArtistA - AlbumA - 04 Track04.flac,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 04 Track04.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 16041868,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  },
  {
    Filename: ArtistA - AlbumA - 05 Track05.flac,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 05 Track05.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 125368627,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  },
  {
    Filename: ArtistA - AlbumA - 06 Track06.flac,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 06 Track06.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 143776406,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  },
  {
    Filename: ArtistA - AlbumA - 07 Track07.flac,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 07 Track07.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 110015437,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  },
  {
    Filename: ArtistA - AlbumA - AlbumA_cover_1.png,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - AlbumA_cover_1.png,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 10655934,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  },
  {
    Filename: ArtistA - AlbumA - AlbumA_cover_2.png,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - AlbumA_cover_2.png,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 8839205,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  },
  {
    Filename: cover.png,
    Username: testuser4,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: Soulseek Complete\ArtistA - AlbumA (2023) [FLAC]\cover.png,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 10378265,
    isUpload: true,
    QueueLength: 2147483647,
    FinalUri: 
  }
]