[
  {
    Filename: ArtistA - AlbumA - 01 Track01.flac,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 01 Track01.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 113447035,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2FArtistA%20-%20AlbumA%20-%2001%20Track01.flac
  },
  {
    Filename: ArtistA - AlbumA - 02 Track02.flac,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 02 Track02.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 47733515,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2FArtistA%20-%20AlbumA%20-%2002%20Track02.flac
  },
  {
    Filename: ArtistA - AlbumA - 03 Track03.flac,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 03 Track03.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 49337610,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2FArtistA%20-%20AlbumA%20-%2003%20Track03.flac
  },
  {
    Filename: ArtistA - AlbumA - 04 Track04.flac,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 04 Track04.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 16041868,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2FArtistA%20-%20AlbumA%20-%2004%20Track04.flac
  },
  {
    Filename: ArtistA - AlbumA - 05 Track05.flac,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 05 Track05.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 125368627,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2FArtistA%20-%20AlbumA%20-%2005%20Track05.flac
  },
  {
    Filename: ArtistA - AlbumA - 06 Track06.flac,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 06 Track06.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 143776406,
    isUpload: false,
    QueueLength: 442,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2FArtistA%20-%20AlbumA%20-%2006%20Track06.flac
  },
  {
    Filename: ArtistA - AlbumA - 07 Track07.flac,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - 07 Track07.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 110015437,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2FArtistA%20-%20AlbumA%20-%2007%20Track07.flac
  },
  {
    Filename: ArtistA - AlbumA - AlbumA_cover_1.png,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - AlbumA_cover_1.png,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 10655934,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2FArtistA%20-%20AlbumA%20-%20AlbumA_cover_1.png
  },
  {
    Filename: ArtistA - AlbumA - AlbumA_cover_2.png,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\ArtistA - AlbumA - AlbumA_cover_2.png,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 8839205,
    isUpload: false,
    QueueLength: 589,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2FArtistA%20-%20AlbumA%20-%20AlbumA_cover_2.png
  },
  {
    Filename: cover.png,
    Username: testuser12345,
    FolderName: ArtistA - AlbumA (2023) [FLAC],
    FullFilename: @@hnmqd\!Things that kept mv sane!\!FL\ArtistA - AlbumA (2023) [FLAC]\cover.png,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 10378265,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2FArtistA%20-%20AlbumA%20(2023)%20%5BFLAC%5D%2Fcover.png
  },
  {
    Filename: 01 - Track01.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\01 - Track01.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 34302992,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F01%20-%20Track01.flac
  },
  {
    Filename: 02 - Track02.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\02 - Track02.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 21697356,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F02%20-%20Track02.flac
  },
  {
    Filename: 03 - Track03.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\03 - Track03.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 19390309,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F03%20-%20Track03.flac
  },
  {
    Filename: 04 - Track04.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\04 - Track04.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 36322064,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F04%20-%20Track04.flac
  },
  {
    Filename: 05 - Track05.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\05 - Track05.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 25513034,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F05%20-%20Track05.flac
  },
  {
    Filename: 06 - Track06.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\06 - Track06.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 17373403,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F06%20-%20Track06.flac
  },
  {
    Filename: 07 - Track07.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\07 - Track07.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 37348193,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F07%20-%20Track07.flac
  },
  {
    Filename: 08 - Track08.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\08 - Track08.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 50065218,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F08%20-%20Track08.flac
  },
  {
    Filename: 09 - Track09.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\09 - Track09.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 34147038,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F09%20-%20Track09.flac
  },
  {
    Filename: 10 - Track10.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\10 - Track10.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 32894083,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F10%20-%20Track10.flac
  },
  {
    Filename: 11 - Track11.flac,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\11 - Track11.flac,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 36779605,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2F11%20-%20Track11.flac
  },
  {
    Filename: cover.jpg,
    Username: forsen,
    FolderName: [2014] AlbumB,
    FullFilename: Music\ArtistB\[2014] AlbumB\cover.jpg,
    Progress: 100,
    Failed: false,
    State: Completed, Succeeded,
    Size: 195903,
    isUpload: false,
    QueueLength: 2147483647,
    FinalUri: content://com.android.externalstorage.documents/tree/primary%3AMusic/document/primary%3AMusic%2FSoulseek%20Complete%2F%5B2014%5D%20AlbumB%2Fcover.jpg
  }
]