{
  Username: N+3,
  Token: 12,
  HasFreeUploadSlot: true,
  UploadSpeed: 15888732,
  FileCount: 37,
  Files: [
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\01 - No. 1 In G Major, BWV 1007- I. Prelude.mp3,
      Size: 2100474,
      Extension: mp3,
      BitRate: 111,
      IsVariableBitRate: true,
      Length: 150,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\02 - No. 1 in G Major, BWV 1007- II. Allemande.mp3,
      Size: 3477929,
      Extension: mp3,
      BitRate: 125,
      IsVariableBitRate: true,
      Length: 222,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\03 - No. 1 In G Major, BWV 1007- III. Courante.mp3,
      Size: 2140142,
      Extension: mp3,
      BitRate: 112,
      IsVariableBitRate: true,
      Length: 152,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\04 - No. 1 in G Major, BWV 1007- IV. Sarabande.mp3,
      Size: 2097594,
      Extension: mp3,
      BitRate: 118,
      IsVariableBitRate: true,
      Length: 141,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\05 - No. 1 in G Major, BWV 1007- V. Menuet I & II.mp3,
      Size: 3026852,
      Extension: mp3,
      BitRate: 124,
      IsVariableBitRate: true,
      Length: 194,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\06 - No. 1 in G Major, BWV 1007- VI. Gigue.mp3,
      Size: 1756985,
      Extension: mp3,
      BitRate: 123,
      IsVariableBitRate: true,
      Length: 113,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\07 - No. 2 in D minor, BWV 1008- I. Prélude.mp3,
      Size: 3327759,
      Extension: mp3,
      BitRate: 117,
      IsVariableBitRate: true,
      Length: 226,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\08 - No. 2 in D minor, BWV 1008- II. Allemande.mp3,
      Size: 3361364,
      Extension: mp3,
      BitRate: 112,
      IsVariableBitRate: true,
      Length: 238,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\09 - No. 2 in D minor, BWV 1008- III. Courante.mp3,
      Size: 2003069,
      Extension: mp3,
      BitRate: 118,
      IsVariableBitRate: true,
      Length: 134,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\10 - No. 2 in D minor, BWV 1008- IV. Sarabande.mp3,
      Size: 3587931,
      Extension: mp3,
      BitRate: 114,
      IsVariableBitRate: true,
      Length: 250,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\11 - No. 2 in D minor, BWV 1008- V. Menuet I & II.mp3,
      Size: 3069341,
      Extension: mp3,
      BitRate: 121,
      IsVariableBitRate: true,
      Length: 201,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\12 - No. 2 In D Minor, BWV 1008- VI. Gigue.mp3,
      Size: 2203534,
      Extension: mp3,
      BitRate: 114,
      IsVariableBitRate: true,
      Length: 153,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\13 - No. 3 in C Major, BWV 1009- I. Prélude.mp3,
      Size: 3116998,
      Extension: mp3,
      BitRate: 117,
      IsVariableBitRate: true,
      Length: 212,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\14 - No. 3 in C Major, BWV 1009- II. Allemande.mp3,
      Size: 3334629,
      Extension: mp3,
      BitRate: 117,
      IsVariableBitRate: true,
      Length: 226,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\15 - No. 3 in C Major, BWV 1009- III. Courante.mp3,
      Size: 2821874,
      Extension: mp3,
      BitRate: 116,
      IsVariableBitRate: true,
      Length: 193,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\16 - No. 3 in C Major, BWV 1009- IV. Sarabande.mp3,
      Size: 2976443,
      Extension: mp3,
      BitRate: 112,
      IsVariableBitRate: true,
      Length: 210,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\17 - No. 3 in C Major, BWV 1009- V. Bourree I & II.mp3,
      Size: 3127799,
      Extension: mp3,
      BitRate: 120,
      IsVariableBitRate: true,
      Length: 207,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\18 - No. 3 in C Major, BWV 1009- VI. Gigue.mp3,
      Size: 2789872,
      Extension: mp3,
      BitRate: 122,
      IsVariableBitRate: true,
      Length: 181,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\19 - No. 4 in E flat Major, BWV 1010- I. Prélude.mp3,
      Size: 3873229,
      Extension: mp3,
      BitRate: 118,
      IsVariableBitRate: true,
      Length: 261,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\20 - No. 4 in E flat Major, BWV 1010- II. Allemande.mp3,
      Size: 3354150,
      Extension: mp3,
      BitRate: 112,
      IsVariableBitRate: true,
      Length: 238,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\21 - No. 4 in E flat Major, BWV 1010- III. Courante.mp3,
      Size: 3096464,
      Extension: mp3,
      BitRate: 103,
      IsVariableBitRate: true,
      Length: 239,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\22 - No. 4 in E flat Major, BWV 1010- IV. Sarabande.mp3,
      Size: 3350639,
      Extension: mp3,
      BitRate: 105,
      IsVariableBitRate: true,
      Length: 253,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\23 - No. 4 in E flat Major, BWV 1010- V. Bourree I & II.mp3,
      Size: 3111497,
      Extension: mp3,
      BitRate: 112,
      IsVariableBitRate: true,
      Length: 220,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\24 - No. 4 In E flat Major, BWV 1010- VI. Gigue (Vivace).mp3,
      Size: 1845374,
      Extension: mp3,
      BitRate: 89,
      IsVariableBitRate: true,
      Length: 165,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\25 - No. 5 in C minor, BWV 1011- I. Prélude.mp3,
      Size: 6026981,
      Extension: mp3,
      BitRate: 110,
      IsVariableBitRate: true,
      Length: 435,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\26 - No. 5 in C minor, BWV 1011- II. Allemande.mp3,
      Size: 2815824,
      Extension: mp3,
      BitRate: 112,
      IsVariableBitRate: true,
      Length: 199,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\27 - No. 5 in C minor, BWV 1011- III. Courante.mp3,
      Size: 1758088,
      Extension: mp3,
      BitRate: 115,
      IsVariableBitRate: true,
      Length: 121,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\28 - No. 5 in C minor, BWV 1011- IV. Sarabande.mp3,
      Size: 2060175,
      Extension: mp3,
      BitRate: 98,
      IsVariableBitRate: true,
      Length: 166,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\29 - No. 5 in C minor, BWV 1011- V. Gavotte I & II.mp3,
      Size: 3389775,
      Extension: mp3,
      BitRate: 99,
      IsVariableBitRate: true,
      Length: 271,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\30 - No. 5 in C minor, BWV 1011- VI. Gigue.mp3,
      Size: 1841765,
      Extension: mp3,
      BitRate: 102,
      IsVariableBitRate: true,
      Length: 143,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\31 - No. 6 in D Major, BWV 1012- I. Prélude.mp3,
      Size: 4870982,
      Extension: mp3,
      BitRate: 125,
      IsVariableBitRate: true,
      Length: 311,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\32 - No. 6 in D Major, BWV 1012- II. Allemande.mp3,
      Size: 6909514,
      Extension: mp3,
      BitRate: 120,
      IsVariableBitRate: true,
      Length: 458,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\33 - No. 6 in D Major, BWV 1012- III. Courante.mp3,
      Size: 3297133,
      Extension: mp3,
      BitRate: 117,
      IsVariableBitRate: true,
      Length: 224,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\34 - No. 6 in D Major, BWV 1012- IV. Sarabande.mp3,
      Size: 3998758,
      Extension: mp3,
      BitRate: 121,
      IsVariableBitRate: true,
      Length: 264,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\35 - No. 6 in D Major, BWV 1012- V. Gavotte I & II.mp3,
      Size: 3078022,
      Extension: mp3,
      BitRate: 126,
      IsVariableBitRate: true,
      Length: 193,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\36 - No. 6 in D Major, BWV 1012- VI. Gigue.mp3,
      Size: 3798991,
      Extension: mp3,
      BitRate: 125,
      IsVariableBitRate: true,
      Length: 242,
      AttributeCount: 3,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    },
    {
      Code: 1,
      Filename: Albums\Bach, Johann Sebastian\6 Cello Suites (1936-39 - Pablo Casals)\Folder.jpg,
      Size: 40669,
      Extension: jpg,
      IsLatin1Decoded: false,
      IsDirectoryLatin1Decoded: false
    }
  ],
  LockedFiles: []
}