# SeekerAndroid

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AndriodApp1.sln  DEVELOPMENT.md  LICENSE  README.md  Seeker.sln  apps.yaml  browse_response_test  global.json  setup.md  update.sh
AndriodApp1/: AndriodApp1.csproj  BrowseFragment.cs  ChatroomActivity.cs  ChipsAdapter.cs  ConfigureProxy.cs  DownloadDialog.cs  EditUserInfoActivity.cs  ImportWizardActivity.cs  InternalDirectoryPickerLowAPI.cs  LoginFragment.cs  MainActivity.cs  MessagesActivity.cs  PreferenceHelper.cs  SearchDialog.cs  SearchFragment.cs  SeekerApplication.cs  SerializationHelper.cs  SettingsActivity.cs  SmartFiltersConfig.cs  TabsPagerAdapter.cs  TransfersFragment.cs  UserListActivity.cs  ViewUserInfoActivity.cs  mapping.txt  preLollipopAttrResolver.ps1
AndriodApp1/Activities/: ChatroomActivity.cs  CloseActivity.cs  EditUserInfoActivity.cs  MainActivity.cs  SlskLinkMenuActivity.cs  ThemeableActivity.cs  UserListActivity.cs
AndriodApp1/Browse/: BrowseAdapter.cs  BrowseFragment.cs  TreePathRecyclerAdapter.cs
AndriodApp1/Chatroom/: ChatroomActivity.cs  ChatroomController.cs  ChatroomInnerFragment.cs  ChatroomOverviewFragment.cs  RoomTickerAdapter.cs  RoomTickersDialog.cs  RoomUserListDialog.cs  RoomUserListRecyclerAdapter.cs
AndriodApp1/Enums/: SearchEnums.cs
AndriodApp1/Extensions/: SearchResponseExtensions.cs
AndriodApp1/Helpers/: CommonHelpers.cs  Helpers.cs  MicroTagReader.cs  SearchSendIntentHelper.cs  SearchTabHelper.cs  Utils.cs
AndriodApp1/Login/: LoginFragment.cs
AndriodApp1/Main/: CloseActivity.cs  DownloadForegroundService.cs  MainActivity.cs  SeekerKeepAliveService.cs  SeekerState.cs  SlskLinkMenuActivity.cs  TabsPagerAdapter.cs  ThemeableActivity.cs  UploadForegroundService.cs
AndriodApp1/Managers/: PrivilegesManager.cs  TransferItemManager.cs  TransferItemManagerWrapper.cs
AndriodApp1/Messages/: Message.cs  MessageController.cs  MessagesActivity.cs  MessagesInnerFragment.cs  MessagesInnerRecyclerAdapter.cs  MessagesOverviewFragment.cs  MessagesOverviewRecyclerAdapter.cs
AndriodApp1/Models/: FolderItem.cs  ITransferItem.cs  SearchTab.cs  TransferItem.cs
AndriodApp1/Mono.Nat-master/: .gitattributes  Directory.Build.props
AndriodApp1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndriodApp1/Resources/: Resource.designer.cs
AndriodApp1/Search/: ChipsAdapter.cs  DownloadDialog.cs  SavedStateSearchTab.cs  SavedStateSearchTabHeader.cs  SearchDialog.cs  SearchEnums.cs  SearchFragment.cs  SearchResponseExtensions.cs  SearchSendIntentHelper.cs  SearchTab.cs  SearchTabHelper.cs  WishlistController.cs
AndriodApp1/Serialization/: CustomMessagePackFormatters.cs  SerializationHelper.cs  SerializationTests.cs
AndriodApp1/Settings/: ImportWizardActivity.cs  KeyConsts.cs  SettingsActivity.cs  UploadDirectoryInfo.cs
AndriodApp1/Soulseek.NET-master/: .gitignore  CODE_OF_CONDUCT.md  Soulseek.NET.sln
AndriodApp1/Transfers/: FolderItem.cs  TransferItem.cs  TransferItemManager.cs  TransferItemManagerWrapper.cs  TransfersController.cs  TransfersFragment.cs
AndriodApp1/UPnP/: UPnPDiagStatus.cs  UPnPManager.cs  UPnPRunningStatus.cs
AndriodApp1/Users/: EditUserInfoActivity.cs  PrivilegesManager.cs  RecyclerUserListAdapter.cs  UserListActivity.cs  UserListItem.cs  ViewUserInfoActivity.cs
AndriodApp1/Utils/: HtmlEntityDecoder.cs
Common/: Common.cs  Common.csproj  CommonState.cs  Helpers.cs  KeyConsts.cs  MockSoulseekClient.cs  PositionTrackingOutputStream.cs  PositionTrackingStream.cs  PreferencesState.cs  SearchEnums.cs  SearchResponseUtil.cs  SimpleHelpers.cs  StringKey.cs  ThemeEnums.cs
Common/Browse/: BrowseModels.cs  (+2 more)
InstrumentationTests/: InstrumentationTests.csproj  MainActivity.cs  OpenOutputStreamTests.cs  TestRunner.cs
Seeker/: Constants.cs  Seeker.csproj  SeekerApplication.cs  preBuild.ps1
UnitTestCommon/: BackwardCompatSerializationTests.Messages9Key_DeserializesFromDisk.verified.txt  BackwardCompatSerializationTests.Messages_DeserializesFromDisk.verified.txt  BackwardCompatSerializationTests.TransferListDownloads_DeserializesFromDisk.verified.txt  BackwardCompatSerializationTests.TransferListUploads_DeserializesFromDisk.verified.txt  BackwardCompatSerializationTests.UserList_DeserializesFromDisk.verified.txt  BackwardCompatSerializationTests.WishlistTab_DeserializesFromDisk.verified.txt  BackwardCompatSerializationTests.cs  BrowseStateTest.cs  BrowseTreeParseTests.TestParsingBrowseResponseTestData_username=username1.verified.txt  BrowseTreeParseTests.TestParsingBrowseResponseTestData_username=username2.verified.txt  BrowseTreeParseTests.TestParsingBrowseResponseTestData_username=username3.verified.txt  BrowseTreeParseTests.TestParsingBrowseResponseTestData_username=username5.verified.txt  BrowseTreeParseTests.TestParsingBrowseResponseTestData_username=username6.verified.txt  BrowseTreeParseTests.TestParsingBrowseResponseTestData_username=username7.verified.txt  BrowseTreeParseTests.cs  BrowseUtilsTest.cs  CachedParseResultsSerializerTests.BackwardCompat_RestoreFromTestDataSet1.received.txt  CachedParseResultsSerializerTests.BackwardCompat_RestoreFromTestDataSet1.verified.txt  CachedParseResultsSerializerTests.RoundTrip_AllFieldsPreserved.verified.txt  CachedParseResultsSerializerTests.cs  CaptureTestHelper.cs  ChipsHelperTests.cs  FolderItemTests.cs  GlobalUsings.cs  MicroTagReaderTests.cs  SearchResponseExtensionsTests.cs  SearchResultComparableTest.cs  SearchUtilTest.cs  SearchUtilTests.cs  SerializationTests.cs  SimpleHelpersTest.cs  StringResourceTests.cs  Tests.TestDifferentCaseFolderSort.verified.txt  Tests.TestParsingBrowseResponseTestData_username=username4.verified.txt  Tests.TestParsingBrowseResponse_username=username1.verified.txt  Tests.TestParsingBrowseResponse_username=username2.verified.txt  Tests.TestParsingBrowseResponse_username=username3.verified.txt  Tests.TestParsingBrowseResponse_username=username4.verified.txt  Tests.TestParsingBrowseResponse_username=username5.verified.txt  Tests.TestParsingBrowseResponse_username=username6.verified.txt  (+6 more)
(+1632 files in other folders)
