<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <RuntimeIdentifiers>android-arm;android-x86;android-x64;android-arm64</RuntimeIdentifiers>
    <ApplicationId>com.seeker.instrumentationtests</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Seeker\Soulseek.NET-master\src\Soulseek_Source.csproj" />
  </ItemGroup>

  <!--
    To test Seeker-specific (Android) types, include individual source files:
    <ItemGroup>
      <Compile Include="..\Seeker\SomeFile.cs" Link="SeekerSources\SomeFile.cs" />
    </ItemGroup>
  -->

</Project>
