<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
	<LangVersion>10.0</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.198" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.198">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seeker\Soulseek.NET-master\src\Soulseek_Source.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbeddedResource Include="DebugAssets\githublogo.png" />
  </ItemGroup>

</Project>
