<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidMessageHandler</AndroidHttpClientHandlerType>
    <AndroidAapt2LinkExtraArgs>--no-version-vectors</AndroidAapt2LinkExtraArgs>
    <MonoSymbolArchive>true</MonoSymbolArchive>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <AssemblyTitle>AndriodApp1</AssemblyTitle>
    <Product>AndriodApp1</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
	<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	<Configurations>Debug;Release;Release IzzySoft</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <MandroidI18n />
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <RuntimeIdentifiers>android-arm;android-x86;android-x64;android-arm64</RuntimeIdentifiers>
    <DefineConstants>TRACE;ADB_LOGCAT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidProguardMappingFile>$(OutputPath)mapping.txt</AndroidProguardMappingFile>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <MonoSymbolArchive>True</MonoSymbolArchive>
    <RuntimeIdentifiers>android-arm;android-x86;android-x64;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release IzzySoft|AnyCPU'">
	  <AndroidProguardMappingFile>$(OutputPath)mapping.txt</AndroidProguardMappingFile>
	  <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
	  <RunAOTCompilation>false</RunAOTCompilation>
	  <EnableLLVM>false</EnableLLVM>
	  <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	  <AndroidUseAapt2>true</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
	  <MonoSymbolArchive>True</MonoSymbolArchive>
	  <RuntimeIdentifiers>android-arm;android-x86;android-x64;android-arm64</RuntimeIdentifiers>
	  <DefineConstants>IzzySoft</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" Condition="Exists('google-services.json') And '$(Configuration)|$(Platform)' != 'Release IzzySoft|AnyCPU'" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'!='Release IzzySoft' ">
      <ItemGroup>
        <PackageReference Include="Plugin.FirebaseCrashlytics">
          <Version>4.1.0</Version>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.StringTools">
      <Version>18.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
      <Version>2.2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout">
      <Version>1.2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.35" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile">
      <Version>1.1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Fragment">
      <Version>1.8.9.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.4.0.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout">
      <Version>1.3.0.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.1" />
    <!-- https://github.com/dotnet/android-libraries/issues/1341 - .Jvm and .Android both contain Immutable.class -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="Mono.Nat-master\Mono.Nat\Mono.Nat.csproj" />
    <ProjectReference Include="Soulseek.NET-master\src\Soulseek_Source.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mono.Nat-master\**" />
    <Compile Remove="Soulseek.NET-master\**" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(ProjectDir)PreBuild.ps1 &quot;$(ProjectDir)Properties\AndroidManifest.xml&quot; &quot;$(ConfigurationName)&quot;" />
  </Target>
</Project>